{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=EUAZBISQLTEST02;database=PortalDatabase;Integrated Security=True;trustservercertificate=true;encrypt=true;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "1c54f492-d9a7-4907-8e7a-7e46861c750d",
    "ClientId": "dd2e19e9-a774-4849-8d98-a4c8c467ba0a",
    "ClientSecret": "odI8Q~12eJ4r73MQjTcwPlCCW8K.jpQtxlElOcUR",
    "DomainHint": "grosvenor.com"
  }
}
